ElGibbo/my-github-action-test/action.yaml
# action.yaml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

ElGibbo/my-github-action-test/.github/workflows/main.yaml
- name: Hello world action step
  id: hello
  uses: ElGibbo/my-github-action-test@v1.0.9
  with:
    who-to-greet: 'Itsa me Mario'

ElGibbo/my-github-action-test/.github/workflows/main.yaml
- name: Hello world action step
  id: hello
  uses: ElGibbo/my-github-action-test@v1.0.5
  with:
    who-to-greet: 'ElGibbo'